<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <section class="content">
      <div class="content-text">
        <h3 class="content-text-heading">Augustine</h3>
        <p class="content-text-heading-file">Shop</p>
        <p class="content-text-heading-file-star">About</p>
        <p class="content-text-heading-file-star-img">Contact</p>
      </div>
      <div class="Contact">
        <p class="Contact-text">FREE Shipping on orders over $40</p>
        <button>Shop now</button>
      </div>
      <div class="Fall">
        <img src="./images/img1.webp" />
        <h1 class="Fall-text">Refresh your closet</h1>
        <p class="Fall-text-heading">Shop the latest looks today.</p>
        <button>Shop now</button>
      </div>
      <div class="images">
        <h1 class="images-text">Fall collection ‘20</h1>
        <p class="images-text-heading">
          Discover the pre-fall collections arriving now.
        </p>
        <button>Shop now</button>
        <img src="./images/img2.webp" />
        <img src="/images/img3.webp" />
        <img src="./images/img4.webp" />
      </div>
      <div>
        <h2>Inspired by your life</h2>
        <img src="./images/img5.webp" />
      </div>
      <img src="./images/img6.webp" />
      <img src="./images/img7.webp" />

      <div>
        <h2>Clothing</h2>
        <p>Discover the pieces that complete your wardrobe.</p>
        <button>Shop clothing</button>
      </div>
      <div>
        <h2>Accessories</h2>
        <p>No look is complete without there beautiful accessories.</p>
        <button>Shop accessories</button>
      </div>
    </section>
  </body>
</html>
